<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banqueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Num_client" />
    </Key>
    <Property Name="Num_client" Type="Int32" Nullable="false" />
    <Property Name="Nom_client" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Prenom_Client" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comptes" Relationship="Self.fk_Compte_Client" FromRole="Client" ToRole="Compte" />
  </EntityType>
  <EntityType Name="Compte">
    <Key>
      <PropertyRef Name="Num_Compte" />
    </Key>
    <Property Name="Num_Compte" Type="Int32" Nullable="false" />
    <Property Name="Num_Client" Type="Int32" />
    <Property Name="Solde" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TypeC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.fk_Compte_Client" FromRole="Compte" ToRole="Client" />
    <NavigationProperty Name="Mouvements" Relationship="Self.fk_Mouvement_Compte" FromRole="Compte" ToRole="Mouvement" />
    <NavigationProperty Name="Virements" Relationship="Self.fk_Virement_Cpt_Cr" FromRole="Compte" ToRole="Virement" />
    <NavigationProperty Name="Virements1" Relationship="Self.fk_Virement_Cpt_Db" FromRole="Compte" ToRole="Virement" />
  </EntityType>
  <EntityType Name="Mouvement">
    <Key>
      <PropertyRef Name="Num_Mouvement" />
    </Key>
    <Property Name="Num_Mouvement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Compte" Type="Int32" />
    <Property Name="Montant" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TypeM" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="DateM" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Compte" Relationship="Self.fk_Mouvement_Compte" FromRole="Mouvement" ToRole="Compte" />
  </EntityType>
  <EntityType Name="Virement">
    <Key>
      <PropertyRef Name="Num_Virement" />
    </Key>
    <Property Name="Num_Virement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Debiteur" Type="Int32" />
    <Property Name="Num_Crediteur" Type="Int32" />
    <Property Name="Montant_Vr" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Date_Vr" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Compte" Relationship="Self.fk_Virement_Cpt_Cr" FromRole="Virement" ToRole="Compte" />
    <NavigationProperty Name="Compte1" Relationship="Self.fk_Virement_Cpt_Db" FromRole="Virement" ToRole="Compte" />
  </EntityType>
  <Association Name="fk_Compte_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Compte" Type="Self.Compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Num_client" />
      </Principal>
      <Dependent Role="Compte">
        <PropertyRef Name="Num_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Mouvement_Compte">
    <End Role="Compte" Type="Self.Compte" Multiplicity="0..1" />
    <End Role="Mouvement" Type="Self.Mouvement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compte">
        <PropertyRef Name="Num_Compte" />
      </Principal>
      <Dependent Role="Mouvement">
        <PropertyRef Name="Num_Compte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Virement_Cpt_Cr">
    <End Role="Compte" Type="Self.Compte" Multiplicity="0..1" />
    <End Role="Virement" Type="Self.Virement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compte">
        <PropertyRef Name="Num_Compte" />
      </Principal>
      <Dependent Role="Virement">
        <PropertyRef Name="Num_Debiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Virement_Cpt_Db">
    <End Role="Compte" Type="Self.Compte" Multiplicity="0..1" />
    <End Role="Virement" Type="Self.Virement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compte">
        <PropertyRef Name="Num_Compte" />
      </Principal>
      <Dependent Role="Virement">
        <PropertyRef Name="Num_Crediteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="banqueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Comptes" EntityType="Self.Compte" />
    <EntitySet Name="Mouvements" EntityType="Self.Mouvement" />
    <EntitySet Name="Virements" EntityType="Self.Virement" />
    <AssociationSet Name="fk_Compte_Client" Association="Self.fk_Compte_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Compte" EntitySet="Comptes" />
    </AssociationSet>
    <AssociationSet Name="fk_Mouvement_Compte" Association="Self.fk_Mouvement_Compte">
      <End Role="Compte" EntitySet="Comptes" />
      <End Role="Mouvement" EntitySet="Mouvements" />
    </AssociationSet>
    <AssociationSet Name="fk_Virement_Cpt_Cr" Association="Self.fk_Virement_Cpt_Cr">
      <End Role="Compte" EntitySet="Comptes" />
      <End Role="Virement" EntitySet="Virements" />
    </AssociationSet>
    <AssociationSet Name="fk_Virement_Cpt_Db" Association="Self.fk_Virement_Cpt_Db">
      <End Role="Compte" EntitySet="Comptes" />
      <End Role="Virement" EntitySet="Virements" />
    </AssociationSet>
    <FunctionImport Name="spDepot">
      <Parameter Name="numCompte" Mode="In" Type="Int32" />
      <Parameter Name="montant" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spRetrait">
      <Parameter Name="numCompte" Mode="In" Type="Int32" />
      <Parameter Name="montant" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spVerer">
      <Parameter Name="numDebiteur" Mode="In" Type="Int32" />
      <Parameter Name="numCrediteur" Mode="In" Type="Int32" />
      <Parameter Name="montant" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>